<!-- Include necessary views and elements for the Settings page -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Your content for the Settings page goes here -->

    <Button
        android:id="@+id/backToHomepageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Homepage"
        android:layout_below="@id/your_content_id"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
