<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomepageActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pexels_sebastian_palomino_1955134"
        android:scaleType="centerCrop" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startEvaluationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Evaluation"
        android:textColor="#000000"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/generateReportButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Driving Score Report"
        android:textColor="#000000"
        android:layout_below="@+id/startEvaluationButton"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/settingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="#000000"
        android:layout_below="@+id/generateReportButton"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logOutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:textColor="#000000"
        android:layout_below="@+id/settingsButton"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
